{"filter":false,"title":"package.json","tooltip":"/homework_2_2019/main/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":4,"column":11},"end":{"row":4,"column":12},"action":"remove","lines":[" "],"id":1,"ignore":true},{"start":{"row":5,"column":2},"end":{"row":5,"column":3},"action":"remove","lines":["\t"]},{"start":{"row":5,"column":2},"end":{"row":5,"column":4},"action":"insert","lines":["  "]},{"start":{"row":5,"column":10},"end":{"row":5,"column":11},"action":"remove","lines":[" "]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":22},"end":{"row":1,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1574008781245,"hash":"fce4dd47d00b38bf11f1906677ec57168c78cb3a"}